APP_URL=http:/localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# database

DB_HOST=
DB_PASS=
DB_USER=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_PASS=
MAIL_USER=

# Sentry

SENTRY_DSN=
